Gota.io Bots! Container

Node.js Development Stack with Node.js, nvm, npm, Redis and MySQL Server preinstalled.

nvm (Node Version Manager) is a simple tool to manage multiple Node.js versions. You can read more here: nvm

This Codeanywhere Container comes with:

2GB of Disc Storage
256MB RAM (+ 512 MB swap)
Sudo access
SSH access on host7.codeanyhost.com:56515
Access to all HTTP and Websocket ports
The operating system running on this Container is Centos 6.5 (64 bit). CentOS uses yum package manager. You can read more here: yum

To access an application running on your Container use the following link (ports 1024-9999 available):

http://Gota-io-Bots--zuxahyt775357.codeanyapp.com
To access your application over HTTPS, make sure your application is running on port 3000 and use the following link:

https://Gota-io-Bots--zuxahyt775357.codeanyapp.com
If the port is blocked by your firewall you can connect through the standard HTTP port: (replace XX with port you have specified in your app)

http://port-XX.Gota-io-Bots--zuxahyt775357.codeanyapp.com